my_dict = {1: "one", 2: "two", 3: "three"}

print(my_dict.get(4))       # сли обращаться через get то в случае отсутствия ключа он выдост Ноне а не ошибку

print(my_dict.get(4, "Нет такого значения "))      # через запятую мы можем указать что выводить

my_dict[4] = "four"                  # добавили значение, и также можем переписать значение
print(my_dict.get(4))

my_dict.setdefault(2, "ДВА")           # здесь он его не перепишет, может только добавить значение которого нет