# i = 0
# while i < 5:
#     # if i == 3:
#     # break
#     i = i + 1
# else:  # блок else будет игнорир т.к. while не закончил самостоятельно а с break
#     print('Пожалуй')
#     print('хватит )')
# print(i)

# использование break е есть правило хорошего тона, поэтому лучше использовать метод флажка
# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0:  # если остаток при делении числа n на i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2:  # делить числа не может превышать введенное число, деленное на 2
#         print(n)
#         flag = False
#     i += 1
