# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна
# числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из
# которых не превосходит k. Программа получает на вход одно натуральное
# число k, не превосходящее 105. Программа должна вывести  все пары
# дружественных чисел, каждое из которых не превосходит k. Пары необходимо
# выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую пару не дает).

k = int(input('Введите k '))

def sumdel(k):
    sum = 0
    for i in range(1, k//2 + 1):
        if k%i == 0:
            sum += i
    return sum

dict = {}
for i in range (k+1):
    dict[i] = sumdel(i)

l1 = []
for n in range(2, k):
    for m in range(2, k):
        if n != m and [m, n] not in l1 and n == dict[m] and m == dict[n]:
            l1.append([n, m])
            print(n, m)

