# Метод pop удаляет последний элемент из списка:
list_1 = [12, 7, -1, 21, 0]
a = list_1.pop()
print(a)  # a имеет значение 0
# print(list_1.pop())  # 0 удаляет
# print(list_1)  # [12, 7, -1, 21]
# print(list_1.pop())  # 21
# print(list_1)  # [12, 7, -1]
# print(list_1.pop())  # -1
# print(list_1)  # [12, 7]

# Удаление конкретного элемента из списка.
# list_1 = [12, 7, -1, 21, 0]
# print(list_1.pop(0)) # 12  указываем индекс значения, здесь нулевой
# print(list_1) # [7, -1, 21, 0]

# Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, 11))  # 1 арг позиция 2 арг число
print(list_1)  # [12, 7, 11, -1, 21, 0]
